<!doctype html>
<html>

{include file="Public/head"}


<body data-type="generalComponents">

{include file="Public/header"}


<div class="tpl-page-container tpl-page-header-fixed">



    {include file="Public/menu"}

    <style>
        .am-tabs-nav li {
            position: relative;
            z-index: 1;
        }

        .am-tabs-nav .am-icon-close {
            position: absolute;
            top: 0;
            right: 10px;
            color: #888;
            cursor: pointer;
            z-index: 100;
        }

        .am-tabs-nav .am-icon-close:hover {
            color: #333;
        }

        .am-tabs-nav .am-icon-close ~ a {
            padding-right: 25px!important;
        }
    </style>
    <div class="tpl-content-wrapper">

<div class="tpl-portlet-components">

    <div class="am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1">
        <ul class="am-tabs-nav am-nav am-nav-tabs">
            <li class="am-active"><a href="javascript: void(0)">首页</a></li>
        </ul>

        <div class="am-tabs-bd">
            <div class="am-tab-panel am-active">
                <style rel="stylesheet" type="text/css">
                    .today_font { color: #0b76ac; font-weight: 600;}
                    .main_left { width: 400px;float: left;}
                    .main_left h1 {color: #0e90d2;}
                    .main_left p { overflow: hidden;line-height: 35px;}
                    .main_left p span { display: block; width: 120px; text-align: left; float: left}
                    .main_right { float: left;}
                    .main_right h1 {color: #0e90d2;}
                    .main_right p { line-height: 35px;}
                </style>
                <div class="tpl-content-wrapper tpl-content-wrapper-center">
                    <div class="am-g">
                    <div class="am-u-sm-12">
                    <form class="am-form">
                    <div class="main_left">
                        <h1>用户信息</h1>
                        <p><span>上次登陆时间 :
                            <?php 
                                if(empty($lastLoginTime)){
                                    echo "欢迎登录";
                                }else{
                                ?>
                                 {$lastLoginTime|date="Y-m-d H:i:s",###}
                            <?php 
                                }
                            ?>
                            
            
                         </span></p>
                        <p><span>姓名 :{$truename.truename} </span></p>
                        <p><span>手机号 : {$truename.telphone}</span></p>
                        <p><span>职位 :{$truename.dept}</span> </p>
                        
                    </div>
                    <div class="main_right">
                        <h1>近期数据</h1>
                        <p>今天更新校园动态 <span class="today_font">{$noticeg}</span> 条，共收到 <span class="today_font">{$noticez}</span> 条动态</p>
                        <p>今天更新校园通知 <span class="today_font">{$newsg}</span> 条，共收到 <span class="today_font">{$newsz}</span> 条通知</p>
                        <p>今天更新成长记录 <span class="today_font">{$recordg}</span> 条，共收到 <span class="today_font">{$recordz}</span> 条记录</p>
                        <p>今天更新成长乐园 <span class="today_font">{$funlandg}</span> 条，共收到 <span class="today_font">{$funlandz}</span> 条成长乐园</p>
                        <p>今天更新互动圈 <span class="today_font">{$jrgx}</span> 条，共收到 <span class="today_font">{$zong}</span> 条互动圈</p>
                    </div>
                    </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
</div>

</div>

</div>

{include file="Public/foot"}

<script type="text/javascript">
    $(function() {
        $("#doc-form-file").change(function() {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview");

            if(fileObj && fileObj.files && fileObj.files[0]){
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src',dataURL);
            }else{
                dataURL = $file.val();
                var imgObj = document.getElementById("preview");
// 两个坑:
// 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
// 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
        var tabCounter = 0;
        var $tab = $('#doc-tab-demo-1');
        var $nav = $tab.find('.am-tabs-nav');
        var $bd = $tab.find('.am-tabs-bd');

        function addTab(titletext,urls) {
            $('.am-nav-tabs li').removeClass('am-active');
            $('.am-tabs-bd > div').removeClass('am-active');
            var nav = '<li class="am-active"><span class="am-icon-close"></span>' +
                    '<a href="javascript: void(0)">'+titletext+'</a></li>';
            var content = '<div class="am-tab-panel am-active"><iframe class="J_iframe" name="iframe0" width="100%" height="100%" style="min-height: 500px;" src="'+urls+'" frameborder="0" seamless></iframe></div>';

            $nav.append(nav);
            $bd.append(content);
            tabCounter++;
            $tab.tabs('refresh');
        }
        // 动态添加标签页
        $('.js-append-tab').on('click', function() {
            var titletext = $(this).text();
            var index = $(".am-nav-tabs a:contains('" + titletext + "')").parent().index();
            //alert(index);
            if (index > 0)
            {
                $tab.tabs('open',index);
            }
            else
            {
                var urls=$(this).attr('data_id');
                //$.post(urls,{},function(data,textStatus){
                addTab(titletext,urls);
                //});
            }
        });

        // 移除标签页
        $nav.on('click', '.am-icon-close', function() {
            var $item = $(this).closest('li');
            var index = $nav.children('li').index($item);

            $item.remove();
            $bd.find('.am-tab-panel').eq(index).remove();

            $tab.tabs('open', index > 0 ? index - 1 : index + 1);
            $tab.tabs('refresh');
        });

    });

</script>

</body>

</html>